<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .box{
        width:580px;height:608px;position:absolute;
        left:0;right:0;top:0;bottom:0;margin:auto auto;
        background:#ccc;
    }
    .face{
        margin:0 auto;
        width:314px;height:304px;position:relative;
        border: #333 2px solid;        z-index:5;

        box-shadow: -5px 10px 15px rgba(0,0,0,0.45);
        -webkit-box-shadow: -5px 10px 15px rgba(0,0,0,0.45);
        -moz-box-shadow: -5px 10px 15px rgba(0,0,0,0.45);
        border-radius: 146px;
        -webkit-border-radius: 146px;
        -moz-border-radius: 146px;
        background: #07beea;
        background:linear-gradient( right top, #fff,#07beea 20%, #10a6ce 73% ,#000 95%);
        background: -webkit-linear-gradient( right top, #fff,#07beea 20%, #10a6ce 73% ,#000 95%);
        background: -moz-linear-gradient(right top, #fff,#07beea 20%, #10a6ce 73% ,#000 95%);
    }
    .mouth-white{
        width: 264px;
        height: 196px;
        position:absolute;
        left:0;right:0;top:85px;margin:0 auto;
        border: #000 2px solid;
        border-radius: 150px 150px;
        -webkit-border-radius: 150px 150px;
        -moz-border-radius: 150px 150px;
        background:#fff;
        background: linear-gradient(right top,  #fff,#fff 75%, #eee 83%,#999 90%,#444 95%, #000);
        background: -webkit-linear-gradient(right top,  #fff,#fff 75%, #eee 83%,#999 90%,#444 95%, #000);
        background: -moz-linear-gradient(right top, #fff,#fff 75%, #eee 83%,#999 90%,#444 95%, #000);
        z-index: 1;
    }
    .eyes{
        width: 160px;
        height: 196px;
        position:absolute;
        left:0;right:0;top:40px;margin:0 auto;
        z-index:4;
    }
    .left-eye{
        width: 76px;
        height: 87px;
        float:left;
        border: #000 2px solid;
        background:#fff;
        position: relative;
        border-radius: 35px 35px;
        -webkit-border-radius: 35px 35px;
        -moz-border-radius: 35px 35px;
    }
    .left-eye-black{
        width: 15px;
        height: 15px;
        position:absolute;
        right:15px;bottom:20px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        background: #333;    
        -webkit-animation-name: movel;
        -webkit-animation-duration: 10s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: 200;
    }
    .right-eye{
        width: 76px;
        height: 87px;
        float:left;
        border: #000 2px solid;
        background:#fff;
        position: relative;
        border-radius: 35px 35px;
        -webkit-border-radius: 35px 35px;
        -moz-border-radius: 35px 35px;
    }
    .right-eye-black{
        width: 15px;
        height: 15px;
        position:absolute;
        left:15px;bottom:20px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        background: #333;
        -webkit-animation-name: mover;
        -webkit-animation-duration: 10s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: 200;
    }
    @keyframes movel{
        0%{right:15px;bottom:20px;}
        5%{right:15px;bottom:40px;}
        10%{right:15px;bottom:20px;}
        15%{right:0px;bottom:20px;}
        20%{right:15px;bottom:20px;}
        100%{right:15px;bottom:20px;}

    }
    @keyframes mover{
        0%{left:15px;bottom:20px;}
        5%{left:15px;bottom:40px;}
        10%{left:15px;bottom:20px;}
        15%{left:30px;bottom:20px;}
        20%{left:15px;bottom:20px;}        
        100%{left:15px;bottom:20px;}

    }
    .nose{
        width: 32px;
        height: 32px;
        border: 2px solid #000;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        background: #c93e00;
        position: absolute;
        top: 117px;
        left: 139px;
        z-index: 5;
    }
    .noes-line{
        background: #333;
        width: 3px;
        height: 100px;
        top: 140px;
        left: 155px;
        position: absolute;
        z-index: 4;
    }
    .nose-white{
        width: 10px;
        height: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        box-shadow: 19px 8px 5px #fff;
        -webkit-box-shadow: 19px 8px 5px #fff;
        -moz-box-shadow: 19px 8px 5px #fff;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .mouth {
        width: 240px;
        height: 240px;
        border-bottom: 3px solid #333;
        border-radius: 120px;
        -webkit-border-radius: 120px;
        -moz-border-radius: 120px;
        position: relative;
        left:0;right:0;top:0px;margin:0 auto;
        z-index: 2;
    }
    .huzi{
        width: 260px;
        height: 90px;
        position:absolute;
        background: #fff;
        left:0;right:0;top:122px;margin:0 auto;
        border-radius: 150px 150px;
        -webkit-border-radius: 150px 150px;
        -moz-border-radius: 150px 150px;
        z-index: 3;
    }
    .right-top{
        transform: rotate(160deg);
        -webkit-transform: rotate(160deg);
        -moz-transform: rotate(160deg);
        -o-transform: rotate(160deg);
        background: #333;
        height: 2px;
        width: 60px;
        margin-bottom:30px;
    }
    .right-center{
        background: #333;
        height: 2px;
        width: 60px;
        margin-bottom:30px;
    }
    .right-bottom{
        transform: rotate(20deg);
        -webkit-transform: rotate(20deg);
        -moz-transform: rotate(20deg);
        -o-transform: rotate(20deg);
        background: #333;
        height: 2px;
        width: 60px;
        margin-bottom:30px;
    }
    .left-top{
        transform: rotate(20deg);
        -webkit-transform: rotate(20deg);
        -moz-transform: rotate(20deg);
        -o-transform: rotate(20deg);
        background: #333;
        height: 2px;
        width: 60px;
        margin-bottom:30px;
    }
    .left-center{
        background: #333;
        height: 2px;
        width: 60px;
        margin-bottom:30px;
    }
    .left-bottom{
        transform: rotate(160deg);
        -webkit-transform: rotate(160deg);
        -moz-transform: rotate(160deg);
        -o-transform: rotate(160deg);
        background: #333;
        height: 2px;
        width: 60px;
        margin-bottom:30px;
    }
    .huzi-right{
        position:absolute;
        top:0;right:0;
    }
    .huzi-left{
        position:absolute;
        top:0;left:0;
    }
    .neck  {
        width: 230px;
        height: 20px;
        border: #000 solid 2px;
        background: #ca4100;
        background: -webkit-linear-gradient(left top, #800400 ,#ca4100);
        background: -moz-linear-gradient(top, #800400,#ca4100 );
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        left:0;right:0;top:-25px;margin:0 auto;
        position: relative;
        z-index: 20;
    }
    .bell{
        margin:0 auto;position:relative;
        top:10px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border: 2px solid #000;
        box-shadow: -5px 5px 10px rgba(0,0,0,0.25);
        -webkit-box-shadow: -5px 3px 5px rgba(0,0,0,0.25);
        -moz-box-shadow: -5px 5px 10px rgba(0,0,0,0.25);
        background: #f9f12a;
        background: -webkit-linear-gradient(top left , #f9f12a, #e9e11a 50%, #a9a100);
        background: -moz-linear-gradient(top, #f9f12a, #e9e11a 75%,#a9a100);
    }
    .bell-tiao{
        width: 36px;
        height: 2px;
        background: #f9f12a;
        border: #333 solid 2px;
        position:relative;
        top:9px;
    }
    .bell-circle{
        width: 12px;
        height: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        background: #000;
        position: relative;
        margin:0 auto;
        top:13px;
    }
    .bell-valtical{
        width: 3px;
        height: 15px;
        background: #000;
        margin:0 auto;
        position:relative;
        top:9px;
    }
    .body{
        width:220px;height:165px;
        background:#07bcca;
        background:-webkit-linear-gradient(right,#07beea, #0073b3 50%,#0096be 75%,#00b0e0 ,#0096be 100%);
        background:-moz-linear-gradient(right,#07beea, #0073b3 50%,#0096be 75%,#00b0e0 ,#0096be 100% ,#333 114%);
        border: #333 2px solid;
        left:0;right:0;top:-27px;margin:0 auto;
        position: relative;z-index:2;
    }
    .koudai{
        width:170px;height:170px;
        border-radius:85px;
        border:2px solid #000;
        background:#fff;
        background:-webkit-linear-gradient(220deg,
        #fff,#fff 75%, #eee 83%,#999 90%,#444 95%, #000);
        margin:0 auto;
        position: relative;
        top:-40px;
    }
    .koudai-x{
        width:130px;height:75px;border-radius: 0 0 75px 75px;
        border:2px black solid;
        margin:0 auto;
        position: relative;
        top:75px;
        background: #fff;
        background: -webkit-linear-gradient(220deg, #fff, #fff 70%,#f8f8f8 75%,#eee 80%,#ddd 88% , #fff);
        background: -moz-linear-gradient(right top, #fff, #fff 70%,#f8f8f8 75%,#eee 80%,#ddd 88% , #fff);
    }
    .armsr{
        width:80px;height:50px;
        background: #07beea;
        background: -webkit-gradient(linear,
        left top, left bottom, from(#07beea),color-stop(0.85,#07beea), to(#555));
        background: -moz-linear-gradient(top, #07beea, #07beea 85%, #555);
        border: solid 1px #000;
        margin:0 auto;
        position: absolute;
        top:318px;left:372px;
        transform: rotate(35deg);
        -webkit-transform: rotate(35deg);
        -moz-transform: rotate(35deg);
        -o-transform: rotate(35deg);
        box-shadow: -10px 7px 10px rgba(0,0,0,0.35);
        -webkit-box-shadow: -10px 7px 10px rgba(0,0,0,0.35);
        -moz-box-shadow: -10px 7px 10px rgba(0,0,0,0.35);
        z-index:1;
    }
    .armsr-circle{
        width:60px;height:60px;
         border-radius: 30px;
       -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border: 2px solid #000;
        background: #fff;
        background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.5,#fff),color-stop(0.70,#eee),color-stop(0.8,#ddd), to(#999));
        background: -moz-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%,#999);
        margin:0 auto;
        position: absolute;
        top:-5px;left:50px;
    }
    .armsl{
        width:80px;height:50px;
        background: #0096be;
        border: solid 1px #000;
        margin:0 auto;
        position: absolute;
        top:318px;left:122px;
        transform: rotate(-35deg);
        -webkit-transform: rotate(-35deg);
        -moz-transform: rotate(-35deg);
        -o-transform: rotate(-35deg);
        box-shadow: 5px -7px 10px rgba(0,0,0,0.25);
        -webkit-box-shadow: 5px -7px 10px rgba(0,0,0,0.25);
        -moz-box-shadow: 5px -7px 10px rgba(0,0,0,0.25);
        z-index:1;
    }
    .armsl-circle{
        width:60px;height:60px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border: 2px solid #000;
        background: #fff;
        background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.5,#fff),color-stop(0.70,#eee),color-stop(0.8,#ddd), to(#999));
        background: -moz-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%,#999);
        margin:0 auto;
        position: absolute;
        top:-5px;right:50px;
    }
    .footl{
           width:125px;height:30px;
           border:2px solid #000;
           border-top-left-radius:80px;
           border-top-right-radius:60px;
           border-bottom-left-radius:40px;
           border-bottom-right-radius:60px;
           background: #fff;
           background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.75,#fff),color-stop(0.85,#eee), to(#999));
           background: -moz-linear-gradient(right top, #fff,#fff 75%, #eee 85%, #999);
           -webkit-border-top-left-radius: 80px;
           -webkit-border-bottom-left-radius: 40px;
           -webkit-border-top-right-radius: 60px;
           -webkit-border-bottom-right-radius: 60px;
           -moz-border-radius-topleft: 80px;
           -moz-border-radius-bottomleft: 40px;
           -moz-border-radius-topright: 60px;
           -moz-border-radius-bottomright: 60px;
           box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
           -webkit-box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
           -moz-box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
           top:-28px;left:160px;
           position: relative;z-index: 1;
       }
    .footr{
        width:125px;height:30px;
        border:2px solid #000;
        border-top-left-radius:60px;
        border-top-right-radius:80px;
        border-bottom-left-radius:60px;
        border-bottom-right-radius:40px;
        background: #fff;
        background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.75,#fff),color-stop(0.85,#eee), to(#999));
        background: -moz-linear-gradient(right top, #fff,#fff 75%, #eee 85%, #999);
        -webkit-border-top-left-radius: 60px;
        -webkit-border-bottom-left-radius: 60px;
        -webkit-border-top-right-radius: 80px;
        -webkit-border-bottom-right-radius:40px;
        -moz-border-radius-topleft: 60px;
        -moz-border-radius-bottomleft: 60px;
        -moz-border-radius-topright: 80px;
        -moz-border-radius-bottomright: 40px;
        box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
        -webkit-box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
        -moz-box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
        top:-62px;left:291px;
        position: relative;z-index: 1;
    }
    .foot-subcircle{
        width: 20px;z-index: 2;
        height: 10px;
        background: #fff;
        background: -webkit-gradient(linear, right top, left bottom, from(#666),color-stop(0.83,#fff), to(#fff));
        background: -moz-linear-gradient(right top, #666, #fff 83%, #fff);
        border-top: 2px solid #000;
        border-right: 2px solid #000;
        border-left: 2px solid #000;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        -webkit-border-top-right-radius: 12px;
        -webkit-border-top-left-radius: 12px;
        -moz-border-radius-topleft: 12px;
        -moz-border-radius-topright: 12px;
        position: relative;margin:0 auto;top:-105px;
    }
    .koudai-shadow{
        width:85px;height:165px;z-index: 111;
        opacity: 0.5;
        box-shadow: -100px 10px 15px rgba(0,0,0,0.0);
        -webkit-box-shadow: -100px 10px 15px rgba(0,0,0,0.25);
        -moz-box-shadow: -100px 10px 15px rgba(0,0,0,0.25);
        transform:rotate(-20deg);
        -webkit-transform: rotate(-20deg);
        -moz-transform: rotate(-20deg);
        -o-transform: rotate(-20deg);
        border-bottom-left-radius: 40px;
        -webkit-border-bottom-left-radius: 40px;
        -moz-border-radius-bottomleft: 40px;
        border-top-left-radius: 20px;
        -webkit-border-top-left-radius: 20px;
        -moz-border-radius-topleft: 20px;
        position: relative;top:-320px;right:-270px;

    }
    .shadow{/*验证透明度，0-1，透明-不透明。验证relative是否占有原来位置。验证定位时margin是否有效*/
        background: #000;position: absolute;
        width:85px;height:165px;
        opacity: 0.5;margin:0 auto;marginTop:60px;
        box-shadow: 100px 10px 15px rgba(0,0,0,1);}
    .shadow-left{
        left:180px;top:-480px;
        position: relative;
        z-index: 0;
        width: 30px;
        height: 200px;
        box-shadow: -10px 10px 15px rgba(0,0,0,0.45);
        -webkit-box-shadow: -10px 10px 15px rgba(0,0,0,0.45);
        -moz-box-shadow: -10px 10px 15px rgba(0,0,0,0.45);
    }
    .armsl-shadow{
        position: relative;
        left:-2px;top:-2px;
        float: left;
        width: 4px;
        height: 50px;
        background: #0096be;
    }
    .armsr-shadow{
        position: relative;
        right:-2px;top:-2px;
        float: right;
        width: 4px;
        height: 50px;
        background: #07beea;
    }
</style>
<body>
    <div class="box">

         <div class="face">
             <div class="eyes">
                 <div class="left-eye">
                     <div class="left-eye-black"></div>
                 </div>
                 <div class="right-eye">
                     <div class="right-eye-black"></div>
                 </div>
             </div>
             <div class="nose">
                 <div class="nose-white"></div>
             </div>
             <div class="noes-line"></div>
             <div class="mouth"></div>
             <div class="huzi">
                 <div class="huzi-right">
                     <div class="right-top"></div>
                     <div class="right-center"></div>
                     <div class="right-bottom"></div>
                 </div>
                 <div class="left-huzi">
                     <div class="left-top"></div>
                     <div class="left-center"></div>
                     <div class="left-bottom"></div>
                 </div>
             </div>
             <div class="mouth-white">
             </div>
         </div>
         <div class="neck">
             <div class="bell">
                 <div class="bell-tiao"></div>
                 <div class="bell-circle"></div>
                 <div class="bell-valtical"></div>
             </div>
         </div>
         <div class="body">
             <div class="armsl-shadow"></div>
             <div class="armsr-shadow"></div>
             <div class="koudai">
                <div class="koudai-x"></div>
            </div>
        </div>
        <div class="armsr">
            <div class="armsr-circle"></div>
        </div>
        <div class="armsl">
            <div class="armsl-circle"></div>
        </div>
        <div class="footl"></div>
        <div class="footr"></div>
        <div class="foot-subcircle"></div>

        <div class="koudai-shadow"></div>&lt;!&ndash;<div class="shadow"></div>&ndash;&gt;

        <div class="shadow-left"></div>
    </div>

</body>
</html>